{
  "name": "accounts-valorant",
  "version": "1.0.0",
  "description": "Panel sencillo para seguir cuentas de Valorant usando HenrikDev API.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
